<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Helix Color</title>
		<link rel="stylesheet" href="./dist/main.css" />
		<style>
			.content-color {
				display: flex;
				flex-flow: row nowrap;
				gap: 0.25rem;
			}
			.box-color {
				--_size: 6.25rem;
				width: var(--_size);
				height: var(--_size);
				border-radius: 0.25rem;
			}

			.bg-red-100 {
				background-color: var(--red-100);
			}
			.bg-red-200 {
				background-color: var(--red-200);
			}
			.bg-red-300 {
				background-color: var(--red-300);
			}
			.bg-red-400 {
				background-color: var(--red-400);
			}
			.bg-red-500 {
				background-color: var(--red-500);
			}
		</style>
	</head>
	<body>
		<div>
			<div class="content-color">
				<div class="box-color bg-red-100"></div>
				<div class="box-color bg-red-200"></div>
				<div class="box-color bg-red-300"></div>
				<div class="box-color bg-red-400"></div>
				<div class="box-color bg-red-500"></div>
			</div>
		</div>
	</body>
</html>
